{
	"folders": [
		{
			"path": "../../../../Desktop/P2A"
		},
		{
			"name": "P2B",
			"path": "../../../../Desktop/P2B"
		},
		{
			"name": "P3A",
			"path": "../../../../Desktop/P3A"
		},
		{
			"name": "Practica5",
			"path": "."
		}
	],
	"settings": {}
}